ACCESS_TOKEN_SECRET = 'YWNjZXNzc2VjcmV0Y29kZXRvZ2V0eW91cnRva2VuYXNhdmVyaWZpZWR1c2VyCg=='
RESET_TOKEN = 'YWNjZXNzc2VjcmV0Y29kZXRvcmVzZXR5b3VycGFzc3dvcmRvbmNlZm9yZ290dGVuCg=='
DB_HOST = 'td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER ='dn1ts1tksov18uae'
DB_PORT = '3306'
DB_PASSWORD = 'kth18rt2z2oyiso6'
DB_DATABASE = 'i7igm5eex9pz9d9n'
PORT = 3000
HOST = 0.0.0.0
MAIL_API_KEY ="e2a6b18890e2256ec174ace1815fe461-28d78af2-12923bcb"
SIGNUP_TOKEN = 'f92ce8cffaacfe8ced19feba79c22472dad6d5415c626cc07bc8f25e329ba962496a271bf309780080c0f62f60'
MAIL_DOMAIN ="https://app.mailgun.com/app/sending/domains/sandbox6051e88cf9e6431b84ec448e17484083.mailgun.org"
FORGOT_TOKEN_LIFE = 5000
PAYMENT_SECRET_KEY = 'FLWSECK_TEST-1d93282cd1ae141ba8a21da2c7c186fe-X'
PAYMENT_API = 'https://api.flutterwave.com/v3'
PAYMENT_PUBLIC = 'FLWPUBK_TEST-100e195e0cec653e48b1d13ce938376b-X'

